<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tc="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:background="@android:color/transparent"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <org.jar.bloc.widget.TasksCompletedView
                android:id="@+id/tasks_view"
                android:layout_width="130dp"
                android:layout_height="130dp"
                tc:circleColor="#50000000"
                tc:radius="50dp"
                tc:ringBgColor="@android:color/transparent"
                tc:ringColor="#95FF20"
                tc:strokeWidth="5dp"/>

        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="视频上传中..."
                />
    </LinearLayout>
</FrameLayout>
