<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tc="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/post_video_thumb"
            android:layout_width="100dp"
            android:src="@drawable/bloc_video_default_img"
            android:scaleType="centerCrop"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>

    <ImageView
            android:id="@+id/post_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/post_video_play_icon"/>

    <org.jar.bloc.widget.TasksCompletedView
            android:id="@+id/post_video_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tc:radius="15dip"
            tc:strokeWidth="3dip"
            tc:circleColor="#000"
            android:layout_gravity="center"
            tc:ringColor="#448E05"/>

    <ImageView
            android:id="@+id/post_video_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="3dp"
            android:src="@drawable/post_image_del"/>
    <TextView
            android:id="@+id/post_video_retry"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="点击\n重试"
            android:visibility="invisible"
            android:background="@drawable/bloc_post_retrytx_bg"
            android:textSize="12sp"
            android:textColor="#ffffff"/>
</FrameLayout>
