<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="120dp"
             android:layout_height="62dp"
             android:background="@drawable/bloc_voice_background">

    <LinearLayout
            android:layout_width="120dp"
            android:layout_height="62dp"
            android:orientation="vertical"
            android:background="@android:color/transparent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="40dp"
                     android:background="@android:color/transparent">
            <RelativeLayout
                    android:id="@+id/rl_recording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <LinearLayout android:id="@+id/ll_recording_top" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:layout_marginTop="2dp"
                               android:src="@drawable/bloc_voice_recording"/>
                    <TextView android:id="@+id/tv_recording" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="4dp"
                              android:textColor="#ffffff"
                              android:textSize="@dimen/bloc_font_18_px"
                              android:text="语音录入中"
                              android:gravity="center"/>
                    <TextView android:id="@+id/tv_time" android:layout_width="16dp"
                              android:layout_height="wrap_content" android:text="5s"
                              android:gravity="center"
                              android:textColor="#dbbc16"
                              android:textSize="@dimen/bloc_font_18_px"/>
                </LinearLayout>
                <!-- 定义一个水平的进度条 -->
                <ProgressBar android:id="@+id/pb_recording"
                             android:progressDrawable="@drawable/bloc_voice_dedicate_style"
                             android:layout_below="@+id/ll_recording_top"
                             android:layout_marginTop="6dp"
                             android:layout_width="88dp"
                             android:layout_height="3dp"
                             android:max="100"
                             android:layout_centerInParent="true"
                             style="@android:style/Widget.ProgressBar.Horizontal"/>
            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/ll_recorded"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                <TextView android:id="@+id/tv_content" android:layout_width="match_parent"
                          android:textSize="@dimen/bloc_font_18_px"
                          android:textColor="#ffffff"
                          android:gravity="start"
                          android:layout_margin="6dp"
                          android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_record_converting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">
                <TextView android:id="@+id/tv_converting" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/bloc_font_18_px"
                          android:text="正在转换"
                          android:textColor="#ffffff"
                          android:gravity="center"/>
                <ImageView
                        android:id="@+id/iv_converting"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bloc_voice_converting"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent" android:layout_height="22dp"
                     android:background="@drawable/bloc_voice_btn_background">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="22dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/ll_bottom_btn">
                <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/bloc_font_20_px"
                        android:textColor="#ffffff"
                        android:text="取消" android:gravity="center"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="8dp"
                        android:background="#697c8f"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/bloc_font_20_px"
                        android:textColor="#ffffff"
                        android:text="说完了"
                        android:gravity="center"/>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
