<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/gridView1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:horizontalSpacing="0dip"
          android:numColumns="10"
          android:listSelector="@android:color/transparent"
          android:scrollbars="vertical"
          android:scrollbarThumbVertical="@drawable/bloc_post_thumb_bg"
          android:scrollbarFadeDuration="0"
          android:verticalSpacing="0dip"/>
