<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/bloc_rec_windowfloat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

        <ImageView
                android:id="@+id/bloc_rec_windowfloat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bloc_window_record_stop"/>

        <LinearLayout
                android:id="@+id/bloc_rec_windowfloat_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

            <ImageView
                    android:id="@+id/bloc_rec_windowfloat_time_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/bloc_window_record_new_dot"/>

            <TextView
                    android:id="@+id/bloc_rec_windowfloat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="7sp"
                    android:textColor="#ffffff"
                    android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/bloc_window_float_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/bloc_window_float_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bloc_window_float_icon"/>

        <View
                android:id="@+id/bloc_window_float_redpoint"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="right"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bloc_window_float_redpoint"/>
    </FrameLayout>
</FrameLayout>
