<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hubt_layoutRoot"
        android:orientation="vertical"
        android:background="#efffffff"
        tools:ignore="UnusedAttribute">

        <FrameLayout
            android:id="@+id/hubt_layoutToolBarParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hubt_layoutContent"
            tools:ignore="UnusedAttribute"/>
    </LinearLayout>
</FrameLayout>
