<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hu_active_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="仅限内测玩家进入游戏，请输入正确的激活码开启您的游戏体验。"
            android:textColor="#393d40"
            android:textSize="14dp" />

        <LinearLayout
            android:background="@drawable/hu_real_name_register_line"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/hu_edt_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="请输入激活码激活"
                    android:maxLength="36"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="#393d40"
                    android:textColorHint="#a5a5a5"
                    android:textCursorDrawable="@drawable/hu_custom_color"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <com.herosdk.widget.FancyButton
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hu_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            fancy:hu_fb_borderColor="#fc6475"
            fancy:hu_fb_borderWidth="1dp"
            fancy:hu_fb_defaultColor="#fc6475"
            fancy:hu_fb_focusColor="#ea4e65"
            fancy:hu_fb_radius="25dp"
            fancy:hu_fb_text="确认"
            fancy:hu_fb_textColor="#efffffff"
            fancy:hu_fb_textSize="15dp" />
    </LinearLayout>
</LinearLayout>
