<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/huat_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/huat_img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/hu_ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="实名制信息登记"
            android:textColor="#393d40"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/huat_realname_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#393d40"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/hu_real_name_register_line"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="真实姓名"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/huat_editTextName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:hint="请填写姓名"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10sp"
                        android:paddingBottom="10dp"
                        android:textColor="#393d40"
                        android:textColorHint="#a5a5a5"
                        android:textCursorDrawable="@drawable/hu_custom_color"
                        android:textSize="14dp"
                        android:singleLine="true"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#d9dada" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="身份证号"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/huat_editTextCardNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="10dp"
                        android:hint="请填写正确18位身份证号码"
                        android:imeOptions="actionDone"
                        android:maxLength="18"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10sp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#393d40"
                        android:textColorHint="#a5a5a5"
                        android:textCursorDrawable="@drawable/hu_custom_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="实名注册资料一旦填写确认，无法随意更改。请您填写实名制资料时谨慎操作！"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <com.herosdk.widget.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/huat_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        fancy:hu_fb_borderColor="#fc6475"
        fancy:hu_fb_borderWidth="1dp"
        fancy:hu_fb_defaultColor="#fc6475"
        fancy:hu_fb_focusColor="#ea4e65"
        fancy:hu_fb_radius="25dp"
        fancy:hu_fb_text="确认"
        fancy:hu_fb_textColor="#efffffff"
        fancy:hu_fb_textSize="15dp" />
</LinearLayout>
