<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="horizontal">

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/uc_sdk_webviewtool_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bloc_main_web_tool_color"
            android:orientation="horizontal">


        <ImageView
                android:id="@+id/uc_sdk_webviewtool_back"
                style="@style/bloc_tool_buttom_image"
                android:padding="15dp"
                android:src="@drawable/bloc_light_webtool_back_select"/>


        <ImageView
                android:visibility="gone"
                android:id="@+id/uc_sdk_webviewtool_forward"
                style="@style/bloc_tool_buttom_image"
                android:layout_marginTop="55dp"
                android:padding="15dp"
                android:src="@drawable/bloc_light_webtool_forward_select"/>

        <ImageView
                android:id="@+id/uc_sdk_webviewtool_share"
                style="@style/bloc_tool_buttom_image"
                android:src="@drawable/bloc_webtool_share_select"
                android:visibility="gone"/>


        <ImageView
                android:id="@+id/uc_sdk_webviewtool_close"
                style="@style/bloc_tool_buttom_image"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:src="@drawable/bloc_light_webtool_close_select"/>

        <ImageView
                android:visibility="gone"
                android:id="@+id/uc_sdk_webviewtool_refresh"
                style="@style/bloc_tool_buttom_image"
                android:padding="15dp"
                android:layout_above="@+id/uc_sdk_webviewtool_close"
                android:src="@drawable/bloc_light_webtool_refresh_select"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/uc_sdk_webviewtool_root_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bloc_main_web_tool_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:padding="15dp"
                    android:id="@+id/uc_sdk_webviewtool_back_default"
                    style="@style/bloc_tool_buttom_image"
                    android:src="@drawable/bloc_light_webtool_back_select"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:visibility="gone"
                    android:padding="15dp"
                    android:id="@+id/uc_sdk_webviewtool_forward_default"
                    style="@style/bloc_tool_buttom_image"
                    android:src="@drawable/bloc_light_webtool_forward_select"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:padding="15dp"
                    android:visibility="gone"
                    android:id="@+id/uc_sdk_webviewtool_refresh_default"
                    style="@style/bloc_tool_buttom_image"
                    android:src="@drawable/bloc_light_webtool_refresh_select"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

            <ImageView
                    android:padding="15dp"
                    android:id="@+id/uc_sdk_webviewtool_share_default"
                    style="@style/bloc_tool_buttom_image"
                    android:src="@drawable/bloc_webtool_share_select"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:padding="15dp"
                    android:id="@+id/uc_sdk_webviewtool_close_deufalt"
                    style="@style/bloc_tool_buttom_image"
                    android:src="@drawable/bloc_light_webtool_close_select"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/uc_sdk_webview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

            <FrameLayout
                    android:id="@+id/uc_sdk_webview_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:fitsSystemWindows="true">

                <!--<WebView
                        android:id="@+id/uc_sdk_webview"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>-->

                <ProgressBar
                        android:id="@+id/uc_sdk_webview_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bloc_pull_new_progress_heigt"
                        android:progress="20"
                        android:progressDrawable="@drawable/bloc_progress_style"
                        android:visibility="visible"/>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/uc_sdk_webviewtool_video_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black"
                android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/uc_sdk_webviewtool_root_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bloc_main_web_tool_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


        <ImageView
                android:padding="15dp"
                android:id="@+id/uc_sdk_webviewtool_close_top"
                style="@style/bloc_tool_buttom_image"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bloc_dark_webtool_close_select"/>


        <ImageView
                android:id="@+id/uc_sdk_webviewtool_share_top"
                style="@style/bloc_tool_buttom_image"
                android:layout_toLeftOf="@+id/uc_sdk_webviewtool_close_top"
                android:src="@drawable/bloc_webtool_share_select"
                android:visibility="gone"/>


        <ImageView
                android:visibility="gone"
                android:padding="15dp"
                android:id="@+id/uc_sdk_webviewtool_refresh_top"
                style="@style/bloc_tool_buttom_image"
                android:layout_marginRight="@dimen/bloc_pull_new_imageview_margin"
                android:layout_above="@+id/uc_sdk_webviewtool_close_top"
                android:src="@drawable/bloc_dark_webtool_refresh_select"/>


        <ImageView
                android:padding="15dp"
                android:layout_alignParentTop="true"
                android:id="@+id/uc_sdk_webviewtool_back_top"
                style="@style/bloc_tool_buttom_image"
                android:src="@drawable/bloc_dark_webtool_back_select"/>

        <ImageView
                android:visibility="gone"
                android:padding="15dp"
                android:id="@+id/uc_sdk_webviewtool_forward_top"
                style="@style/bloc_tool_buttom_image"
                android:layout_below="@+id/uc_sdk_webviewtool_back_top"
                android:src="@drawable/bloc_dark_webtool_forward_select"/>
    </RelativeLayout>
</LinearLayout>
